{
  "dependencies": [

  ],
  "description": "Scene change detection plugin for VapourSynth.",
  "documentation": "https://scenechange.readthedocs.org",
  "features": {
    "tests": {
      "description": "Build the unit-test suite.",
      "dependencies": ["cmocka"]
    }
  },
  "homepage": "https://tatsh.github.io/scenechange/",
  "license": "LGPL-2.1-or-later",
  "maintainers": [
    "Andrew Udvare <audvare@gmail.com>"
  ],
  "name": "scenechange",
  "version": "0.3.0"
}